{
    "name": "rabatt-rechner",
    "version": "1.0.0",
    "description": "Discount Calculator",
    "author": "Peter 'Code Cop' Kofler",
    "license": "BSD-3-Clause",
    "type": "module",
    "dependencies": {
        "bigdecimal": "0.6.1"
    },
    "devDependencies": {
        "@types/jest": "^25.0.0",
        "@types/node": "^10.0.0",
        "jest": "^25.0.0",
        "ts-jest": "^25.0.0",
        "ts-node": "^10.0.0",
        "typescript": "4.3.2"
    },
    "scripts": {
        "test": "jest",
        "build": "tsc",
        "test:coverage": "jest --coverage"
    }
}
